FROM php:7.2-alpine

RUN apk update \
 && apk add --no-cache git \
                       zlib-dev \
                       unzip \
                       libpng-dev \
                       freetype-dev \
                       libjpeg-turbo-dev \
                       icu-dev \
 && (which ssh-agent || (apk add --no-cache openssh-client)) \
 && docker-php-ext-install -j$(nproc) zip \
                                      intl \
                                      pdo_mysql \
 && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
 && docker-php-ext-install -j$(nproc) gd \
 && curl --silent --show-error https://getcomposer.org/installer | php \
 && mv composer.phar /usr/local/bin/composer
